{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "gestor_de_tareas",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "gestor_de_tareas_test",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "gestor_de_tareas_prod",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  }
}
